{
    "name": "p5js",
    "version": "1.2.18",
    "description": "The p5.js CLI.",
    "main": "p5js-cli.js",
    "bin": {
        "p5js": "p5js-cli.js"
    },
    "files": [
        "p5.js/",
        "p5js-cli.js"
    ],
    "scripts": {
        "test": "jest",
        "start": "node p5js-cli.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/archtaurus/p5js-cli.git"
    },
    "keywords": [
        "p5.js",
        "cli"
    ],
    "author": "Zhao Xin <7176466@qq.com> (https://www.haoohaoo.com/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/archtaurus/p5js-cli/issues"
    },
    "homepage": "https://github.com/archtaurus/p5js-cli#readme",
    "dependencies": {
        "chalk": "^4.1.0",
        "commander": "^7.2.0",
        "live-server": "^1.1.0"
    },
    "devDependencies": {
        "jest": "^26.6.3",
        "uuid": "^8.3.2"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
